@font-face { 
    font-family: old-standard-tt; 
    src: url('./fonts/OldStandardTT-Regular.ttf');
} 

:root {
    --sidebar-color: #184A45FF;
    --main-content-background: #FC766AFF;
    --header-background: #B0B8B4FF;
}

body, html {
    height: 100%;
    margin: 0;
  }

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-family: old-standard-tt;
    background-color: var(--header-background);
    grid-column: 2/4;
}

.header .top-header {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.searchbar {
    outline: none !important;
    border: 2px solid var(--header-background);
    width: 700px;
    height: 25px;
    border-radius: 20px;
    margin: 20px;
}

.search-wrapper {
    position: relative;
}

.search-wrapper img {
    position: absolute;
    top: 25px;
    left: 31px;
}

.header .bottom-header {
    display: grid;
    grid-template-columns: 5fr 0.5fr 0.5fr 0.5fr;
}

button {
    font-family: 'old-standard-tt';
    outline: none !important;
    color: white;
    background-color: var(--sidebar-color);
    border: 2px solid var(--header-background);
    width: 90px;
    height: 40px;
    border-radius: 20px;
    margin: 20px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: old-standard-tt;
    background-color: var(--sidebar-color);
    color: white;
    grid-row: 1/3;
}

.sidebar .icons {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 4fr;
    grid-column: 1/2;
    justify-content: center;
}

.sidebar .labels {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 4fr;
}

.sidebar .dashboard {
    grid-row: 1/2;
}

.sidebar .dashboard img {
    padding-top: 13px;
}

.sidebar .home {
    display: flex;
    flex-direction: column;
}

.sidebar .settings {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.icons .home,
    .icons .settings {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.main-content {
    font-family: old-standard-tt;
    background-color: var(--main-content-background);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 3fr);
    padding: 20px;
}

.card {
    background-color: var(--header-background);
    border-radius: 10px;
    height: 140px;
    width: 340px;
    color: black;
    text-align: center;
    box-shadow: -17px 0px 20px -2px grey;
    padding: 40px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}
  
.card .title {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.main-right {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    padding: 20px;
}

.main-right h3 {
    position: relative;
    top: 8px;
}

.announcements {
    background-color: var(--header-background);
    border-radius: 10px;
    height: 260px;
    width: 427px;
    color: black;
    padding: 20px;
    position: relative;
    bottom: 20px;
}

.announcements p {
    color: black;
    font-weight: normal;
    font-size: 12px;
}

.announcements .title {
    font-weight: bold;
}

.line {
    border: 0.5px solid rgb(160, 154, 154);
    width: 380px;
}

.trending {
    background-color: var(--header-background);
    border-radius: 10px;
    height: 240px;
    width: 427px;
    color: black;
    padding: 20px;
    position: relative;
    bottom: 20px;
}
